<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Array and Offset Test</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="SVGbar.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
            
            .svg-progress {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .svg-progress-bar {
                width: 70%;
                stroke-opacity: 100%;
            }
            
            .progress-bar-green {
                stroke: rgba(0, 128, 0, 1);
            }
            
            .control {
                text-align: center;
                width: 50%;
                margin: 0 auto;
            }
            
            .control > div {
                clear: left;
            }
            
            .css {
                font-family: 'Source Code Pro', sans-serif;
                width: 45%;
                text-align: left;
                font-size: 2em;
                margin: 0 auto;
            }
            
            .css .form-group {
                margin-left: 2em;
            }
            
            button {
                position: relative;
                top: 0;
                float: left;
            }
            
            .array-output,
            .offset-output {
                display: block;
            }
        </style>
    </head>
    
    <body>
        
        <div class="svg-progress">
            <div class="progress-label"></div>
            <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 200">
                <line class="svg-progress-bar progress-bar-green" x1="25" y1="100" x2="975" y2="100"></line>
                <line class="svg-progress-bar progress-bar-gray" x1="25" y1="100" x2="975" y2="100"></line>
            </svg>
        </div>
        
        <div class="control">
            <button class="change-mode btn btn-success">Mode</button>
            
            <div class="slider">
                <div class="progress-label">stroke-dasharray</div>
                <span class="array-output">45</span>
                <input class="array-input" type="range" min="0" max="1000">

                <div class="progress-label">stroke-dashoffset</div>
                <span class="offset-output">45</span>
                <input class="offset-input" type="range" min="-1000" max="1000">
            </div>
            
            <div class="css">
                <form class="css-form" target="/" action="">
                    <span>.svg-progress-bar {</span>
                    <div class="form-group">
                        <span>stroke-dasharray:</span>
                        <input class="dasharray form-control">
                    </div>
                    <div class="form-group">
                        <span>stroke-dashoffset:</span>
                        <input class="dashoffset form-control">
                    </div>
                    <span>}</span>
                    <input type="submit" style="display:none">
                </form>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!--        <script src="SVGbar.js"></script>-->
        <script>
            $('input').val(0);
            
            var line = $('.svg-progress-bar');
            var DOMline = line.get(0);
            
            var arrayInput = $('.array-input');
            var arrayOutput = $('.array-output');
            
            var offsetInput = $('.offset-input');
            var offsetOutput = $('.offset-output');
            
            var dasharray = $('.dasharray');
            var dashoffset = $('.dashoffset');
            
            var showCSS;
            var changeMode = $('.change-mode').get(0);
            var css = $('.css');
            var slider = $('.slider');
            
            setMode(0);
            
            $('.progress-label').first().text('Length of Line: ' + lineLength(line.get(0)));
            
            setInterval(function() {
                if(!showCSS) {
                    var arrayVal = arrayInput.val();
                    var offsetVal = offsetInput.val();

                    arrayOutput.text(arrayVal);
                    offsetOutput.text(offsetVal);

                    DOMline.setAttribute('stroke-dasharray', arrayVal);
                    DOMline.setAttribute('stroke-dashoffset', offsetVal);
                }
            }, 10);
            
            $('.css-form').submit(function() {
                DOMline.setAttribute('stroke-dasharray', dasharray.val());
                DOMline.setAttribute('stroke-dashoffset', dashoffset.val());
                return false;
            });
            
            function setMode(mode) {
                if(mode === 0) {
                    // Slider Interface
                    
                    css.hide();
                    slider.show();
                    
                    arrayInput.val(dasharray.val());
                    offsetInput.val(dashoffset.val());
                    
                    showCSS = false;
                    changeMode.setAttribute('onclick', 'setMode(1)');
                    
                } else if(mode === 1) {
                    // CSS Stylesheet-like Interface
                    
                    slider.hide();
                    css.show();
                    
                    dasharray.val(arrayInput.val());
                    dashoffset.val(offsetInput.val());
                    
                    showCSS = true;
                    changeMode.setAttribute('onclick', 'setMode(0)');
                    
                }
            }
            
            function lineLength(progressBar) {
                var x1 = progressBar.getAttribute('x1');
                var y1 = progressBar.getAttribute('y1');
                var x2 = progressBar.getAttribute('x2');
                var y2 = progressBar.getAttribute('y2');
                return distance(x1, y1, x2, y2);
            }
            
            function distance(x1, y1, x2, y2) {
                return Math.sqrt( Math.pow((x2-x1),2) + Math.pow((y2-y1),2) );
            }
        </script>
    </body>
</html>