<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SVGbar.js Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!--        <link rel="stylesheet" href="http://basehold.it/30">-->
		<link rel="stylesheet" href="SVGbar.css">
        
		
        <style>
            
            /*
            
            Light Blue - #848DBD
            Dark Blue - #4F5471
            Dark Green - #2B3F1C
            Green - #40541E
            Light Green - #ACB451
            Gray - #d4d2d0
            
            */
            
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
			@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
            
			* {
				font-family: 'Open Sans', sans-serif;
			}
            
            html, body {
                background: #848DBD;
                height: 100%;
            }
            
            html {
                font-size: 1.313em;
            }
            
            body {
                font-weight: 400;
                line-height: 1.45;
                font-size: 0.8em;
            }
            
            h1, h2, h3, h4 {
                margin: 1.414em 0 0.5em;
                font-weight: 300;
                line-height: 1.2;
            }
            
            h1 {
                margin-top: 0;
                font-size: 3.157em;
            }

            h2 {
                font-size: 2.369em;
                margin-top: 0;
            }

            h3 {
                font-size: 1.777em;
            }

            h4 {
                font-size: 1.333em;
            }
            
            small {
                font-size: 0.75em;
            }
			
			a {
				font-weight: 600;
			}
            
            table * {
                border-color: #848DBD !important;
            }
			
			.well, pre {
				margin-bottom: 3em;
                color: #333;
			}
			
            .container:not(.header-container) {
                background: #4F5471;
                margin-bottom: 2.5em;
                padding: 1em;
                color: #d4d2d0;
            }
            
			.container:last-of-type {
				margin-bottom: 2em;
                background: transparent;
                color: #333;
			}
			
			.sidebar {
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
			}
			
            .jumbotron {
                background: #4F5471;
                min-height: 75%;
            }
            
            .header-container {
                text-align: center;
                color: #d4d2d0 !important;
				margin-bottom: 0 !important;
            }
            
			.header {
				margin-top: 0;
				margin-bottom: 0;
                text-align: left;
			}
			
			.header-desc {
				margin-bottom: 0;
                font-weight: 300;
                text-align: left;
				margin-top: 0;
				margin-bottom: 7%;
			}
            
            .download {
                text-decoration: none !important;
                background: #ACB451;
                color: #2B3F1C;
                font-size: 2em;
                font-weight: 300;
                padding: 0.2em;
                border-radius: 0.25em;
                margin-top: 5%;
                display: inline-block;
                transition-duration: 0.3s;
                
                animation-duration: 1500ms;
                animation-timing-function: ease-in-out;
                animation-name: spin;
                animation-delay: 450ms;
            }
            
            .download:hover,
            .download:active {
                color: #2B3F1C;
                box-shadow: 0.2em 0.2em #2B3F1C;
                font-size: calc(100% + 1.25em);
            }
            
            @keyframes spin {
                from { transform: rotate(0deg);    }
                to   { transform: rotate(3600deg); }
            }
			
			.circle-example,
			.line-example {
				display: block;
				margin: 0 auto 2%;
			}
            
            .circle-example {
                width: 20%;
            }
			
			/* Syntax Highlighting */
			
			pre,
			pre * {
				font-family: 'Source Code Pro', sans-serif;
				font-size: 1em;
			}
			
			pre {
				color: #333;
			}
			
			pre .gray {
				color: #969896;
			}
			
			pre .green {
				color: #63A35C;
			}
			
			pre .purple {
				color: #795DA3;
			}
			
			pre .blue {
				color: #183691;
			}
			
			pre .indent {
				margin-left: 3em;
			}
			
			.comp-offset-label-group {
				position: relative;
				margin-top: -1em;
				margin-bottom: 2em;
			}
			
			.comp-offset-label-group span {
				position: absolute;
				border-left: 0.1em solid black;
				padding-left: 0.25em;
			}
			
			.comp-offset-label-group .ten {
				margin-left: 10%;
			}
			
			.comp-offset-label-group .fifty {
				margin-left: 50%;
			}
			
			.comp-offset-label-group .fiftyfive {
				margin-left: 55%;
			}
			
			.comp-offset-label-group .sixty {
				margin-left: 60%;
			}
        </style>
        
    </head>
    <body>
        
		<svg class="sidebar" xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 5 100">
			<line class="svg-progress-bar progress-bar-red" x1="0" y1="0" x2="0" y2="100"></line>
		</svg>
        
        <div class="jumbotron">
            <div class="header-container container">
                <h1 class="header">SVGbar.js</h1>
                <h3 class="header-desc">Redefining what you know about progress bars <strong>to this day.</strong></h3>
                
                <svg class="circle-example" xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 850 850">
                    <circle class="svg-progress-bar progress-bar-yellow random-percent" cx="-425" cy="425" r="410"></circle>
                </svg>

                <a class="download" href="https://github.com/michaelgira23/SVGbar.js" target="_blank">Download on Github!</a>
            </div>
        </div>
		
		<div class="container">
			<h2>So What is SVGbar.js?</h2>
			<p>Well I'm glad you asked, random stranger! <strong>SVGbar.js allows for you to make progress bars using SVG lines, polygons, paths, and more!</strong> It takes advantage of the <kbd>stroke-dasharray</kbd> and the <kbd>stroke-dashoffset</kbd> of any given SVG shape.</p>
		</div>
		
		<div class="container">
			<h2>Installation</h2>
			<p>To install, simply navigate to the <a href="https://github.com/michaelgira23/SVGbar.js">Github Repository</a>, download the repository, and place the <kbd>SVGbar.js</kbd> and <kbd>SVGbar.css</kbd> in a really cool spot.</p>
			
			<h4>Place this little snippet somewhere in your head of your HTML file:</h4>
			<pre><span class="gray">&lt;!-- Make the progress bars pretty --&gt;</span><br>&lt;<span class="green">link</span> <span class="purple">rel</span>=<span class="blue">"stylesheet"</span> <span class="purple">href</span>=<span class="blue">"path/to/SVGbar.css"</span>&gt;</pre>
			
			<h4>And place this snippet at the bottom of your body of your HTML file:</h4>
			<pre><span class="gray">&lt;!-- Make the progress bars do stuff --&gt;</span><br>&lt;<span class="green">script</span> <span class="green">src</span>=<span class="blue">"path/to/SVGbar.js"</span>&gt;&lt;/<span class="green">script</span>&gt;</pre>
		</div>
		
		<div class="container">
			<h2>Features &amp; Usage</h2>
			
			<h3>Initiation</h3>
			<p>To initiate a progress bar, simply apply the XML namespace <kbd>xmlns:progress="https://michaelgira.me/svgbar.js"</kbd> in the SVG tag, and the <kbd>.svg-progress-bar</kbd> on the desired shape element.</p>
			
			<h3>Percentage</h3>
			<p>Now you need to actually <em>control</em> the progress bars. Use the <kbd>progress:percent</kbd> attribute with a number between 0 and 100 to set the progress bar to the corresponding percentage.</p>
			
			<h4>For Example:</h4>
			<pre>&lt;<span class="green">svg</span> <span class="purple">class</span>=<span class="blue">"line-example"</span> <span class="purple">xmlns:progress</span>=<span class="blue">"https://michaelgira.me/svgbar.js"</span> <span class="purple">version</span>=<span class="blue">"1.1"</span> <span class="purple">x</span>=<span class="blue">"0px"</span> <span class="purple">y</span>=<span class="blue">"0px"</span> <span class="purple">viewBox</span>=<span class="blue">"0 0 1000 100"</span>&gt;<br><span class="indent">&lt;<span class="green">line</span> <span class="purple">class</span>=<span class="blue">"svg-progress-bar"</span> <span class="purple">x1</span>=<span class="blue">"25"</span> <span class="purple">y1</span>=<span class="blue">"25"</span> <span class="purple">x2</span>=<span class="blue">"975"</span> <span class="purple">y2</span>=<span class="blue">"25"</span> <strong><span class="purple">progress:percent</span>=<span class="blue">"45"</span></strong>&gt;&lt;/<span class="green">line</span>&gt;</span><br>&lt;/<span class="green">svg</span>&gt;</pre>
			
			<h4>Output:</h4>
			<div class="well">
				<svg class="line-example" xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
					<line class="svg-progress-bar" x1="25" y1="25" x2="975" y2="25" progress:percent="45"></line>
				</svg>
			</div>
			
			<h3>Offset</h3>
			<p>You can include an offset by a certain percentage using the <kbd>progress:offset</kbd> attribute. This attribute can be a number between 0 and 100.</p>
			<h4>For Example:</h4>
			<pre>&lt;<span class="green">svg</span> <span class="purple">class</span>=<span class="blue">"line-example"</span> <span class="purple">xmlns:progress</span>=<span class="blue">"https://michaelgira.me/svgbar.js"</span> <span class="purple">version</span>=<span class="blue">"1.1"</span> <span class="purple">x</span>=<span class="blue">"0px"</span> <span class="purple">y</span>=<span class="blue">"0px"</span> <span class="purple">viewBox</span>=<span class="blue">"0 0 1000 100"</span>&gt;<br><span class="indent">&lt;<span class="green">line</span> <span class="purple">class</span>=<span class="blue">"svg-progress-bar"</span> <span class="purple">x1</span>=<span class="blue">"25"</span> <span class="purple">y1</span>=<span class="blue">"25"</span> <span class="purple">x2</span>=<span class="blue">"975"</span> <span class="purple">y2</span>=<span class="blue">"25"</span> <span class="purple">progress:percent</span>=<span class="blue">"45"</span> <strong><span class="purple">progress:offset</span>=<span class="blue">"10"</span></strong>&gt;&lt;/<span class="green">line</span>&gt;</span><br>&lt;/<span class="green">svg</span>&gt;</pre>
			
			<h4>Output:</h4>
			<div class="well">
				<svg class="line-example" xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
					<line class="svg-progress-bar" x1="25" y1="25" x2="975" y2="25" progress:percent="45" progress:offset="10"></line>
				</svg>
			</div>
			
			<h3>Compensate Offset</h3>
			<p>You can control how the progress bar behaves with an offset using the <kbd>progress:compoffset</kbd> attribute. By default, this attribute is set to <strong>false</strong>. Offset compensation will take into account the existing offset when calculating the percentage width.</p>
			<p>As an example, a progress bar with an offset of 10% and a percentage of 50% would normally fill 60% of the progress bar. With <kbd>progress:compoffset="true"</kbd>, the progress bar would actually reach 55%, because that is 50% of the width, minus the offset. Reference the example below:</p>
			
			<div class="well">
				<h4><kbd>progress:compoffset="false"</kbd> (Default)</h4>
				<svg class="line-example" xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
					<line class="svg-progress-bar comp-offset-example" x1="25" y1="25" x2="975" y2="25" progress:percent="50" progress:offset="10"></line>
				</svg>
				<div class="comp-offset-label-group">
					<span class="ten">10%</span>
					<span class="fifty">50%</span>
					<span class="fiftyfive">55%</span>
					<span class="sixty">60%</span>
				</div>
				<h5><strong>Offset</strong>: 10%</h5>
				<h5><strong>Percentage</strong>: 50%</h5>
				
				<h4><kbd>progress:compoffset="true"</kbd></h4>
				<svg class="line-example" xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
					<line class="svg-progress-bar comp-offset-example" x1="25" y1="25" x2="975" y2="25" progress:percent="50" progress:offset="10" progress:compoffset="true"></line>
				</svg>
				<div class="comp-offset-label-group">
					<span class="ten">10%</span>
					<span class="fifty">50%</span>
					<span class="fiftyfive">55%</span>
					<span class="sixty">60%</span>
				</div>
				<h5><strong>Offset</strong>: 10%</h5>
				<h5><strong>Percentage</strong>: 50%</h5>
				
			</div>
			
		</div>
        
        <div class="container">
            <h2>Classes</h2>
            <p>You can also customize the progress bars with a set of predefined colors and sizes! Here is a table with a list of available classes.</p>
            
            <h3>General Classes</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Use</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>.svg-progress-bar</td>
                        <td>Turns an SVG element into a progress bar</td>
                    </tr>
                    <tr>
                        <td>.active</td>
                        <td>Makes the progress bar flash</td>
                    </tr>
                    <tr>
                        <td>.svg-progress-bar-thin</td>
                        <td>Makes the progress bar thinner</td>
                    </tr>
                    <tr>
                        <td>.svg-progress-bar-ultrathin</td>
                        <td>Makes the progress bar really thin</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Colors</h3>
            <div class="well">
                <h4>Red <small>.progress-bar-red</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-red rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>

                <h4>Orange <small>.progress-bar-orange</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-orange rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>

                <h4>Yellow <small>.progress-bar-yellow</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-yellow rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>

                <h4>Green <small>.progress-bar-green</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-green rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>

                <h4>Blue <small>.progress-bar-blue</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-blue rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>

                <h4>Purple <small>.progress-bar-purple</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-purple rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>

                <h4>Black <small>.progress-bar-black</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-black rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>

                <h4>Gray <small>.progress-bar-gray or .progress-bar-grey</small></h4>
                <svg xmlns:progress="https://michaelgira.me/svgbar.js" version="1.1" x="0px" y="0px" viewBox="0 0 1000 50">
                    <line class="svg-progress-bar progress-bar-gray rainbow-colors" x1="25" y1="25" x2="975" y2="25" progress:percent="10"></line>
                </svg>
            </div>
        </div>
		
		<div class="container">
			<small>Copyright &copy; 2016 Michael Gira</small>
		</div>
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="SVGbar.js"></script>
        <script>            
            function getRandom(min, max) {
                return min + Math.floor(Math.random() * (max - min + 1));
            }
			
			function updateSidebar() {
				var h = document.documentElement, 
					b = document.body,
					st = 'scrollTop',
					sh = 'scrollHeight';

				var percent = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
				$('.sidebar .svg-progress-bar').attr('progress:percent', percent);
			}
			
			
			var randomProgressBars = $('.random-percent');
			function updateRandomProgress() {
				randomProgressBars.each(function(index) {
					var int = getRandom(0, 100);
					$(this).attr('progress:percent', int);
				});
			}
            
            var rainbowBars = $('.rainbow-colors');
            var rainbowExtended = false;
            var rainbowIntervalDelay = 100;
            
            function nextRainbow(index, percent) {
                rainbowBars.eq(index).attr('progress:percent', percent);
                
                if(index !== rainbowBars.length - 1) {
                    setTimeout(function() { nextRainbow(++index, percent); }, rainbowIntervalDelay);
                }
            }
            
            setInterval(function() {
                
                rainbowBars.each(function(index) {
                    if(rainbowExtended) {
                        nextRainbow(0, 10);
                    } else {
                        nextRainbow(0, 100);
                    }
                    
                });
                
                rainbowExtended = !rainbowExtended;
            }, 1500);
			
			updateSidebar();
			document.addEventListener('scroll', updateSidebar);
			
			updateRandomProgress();
			setInterval(updateRandomProgress, 1000);
			
        </script>
    </body>
</html>