<html>
    <head>
        <link rel="stylesheet" href="SVGbar.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700);
            
            h1, small {
                font-family: 'Open Sans', sans-serif !important;
                font-weight: 300;
            }
            
            .svg-progress {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            svg {
                width: 30em;
            }
            
            .control-panel {
                position: fixed;
                height: 10em;
                width: 20%;
                background-color: #2E2E2E;
                bottom: 0;
                right: 0;
                border-top-left-radius: 0.25em;
            }
            
            @media(max-width: 768px) {
                .control-panel {
                    width: 100%;
                    border-top-left-radius: 0;
                }
            }
            
            .random,
            .manual {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 100%;
                color: white;
            }
            
            .container:last-of-type {
                margin-bottom: 2em;
				margin-top: 2em;
            }
            
        </style>
    </head>
    <body>
        <button onclick="display()">Action!</button>
        <div class="svg-progress">
            <svg xmlns:progress="https://michaelgira.me/svg-bar" version="1.1" x="0px" y="0px" viewBox="0 0 1000 1000">
                <circle class="svg-progress-bar progress-bar-green progress-bar-thin" cx="-500" cy="500" r="420" progress:percent="0"></circle>
            </svg>
        </div>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="SVGbar.js"></script>
        <script>
            var bar = $('.svg-progress-bar');
            function display() {
                setTimeout(function() { bar.attr('progress:percent', 25); }, 1000);
                setTimeout(function() { bar.attr('progress:percent', 50); }, 2000);
                setTimeout(function() { bar.attr('progress:percent', 75); }, 3000);
                setTimeout(function() { bar.attr('progress:percent', 100); }, 4000);
                setTimeout(function() { bar.attr('progress:percent', 0); }, 5000);
            }
        </script>
    </body>
</html>